src/main/resources/UNICA_API_REST_mms_types_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- December 05, 2009 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/mms/v1/" 
			xmlns:uctr="http://www.telefonica.com/schemas/UNICA/REST/common/v1" 
			targetNamespace="http://www.telefonica.com/schemas/UNICA/REST/mms/v1/" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">
			
    <xsd:import namespace="http://www.telefonica.com/schemas/UNICA/REST/common/v1" schemaLocation="UNICA_API_REST_common_types_v1_0.xsd"/>

	
<xsd:annotation>
    <xsd:documentation>The following are the resources to be included in HTTP requests or responses</xsd:documentation>
</xsd:annotation>

    <xsd:element name="message" type="tns:MessageType"/>
    <xsd:element name="messageDeliveryStatus" type="tns:MessageDeliveryStatusType"/>
	<xsd:element name="deliveryStatusUpdate" type="tns:DeliveryStatusUpdateType"/>
	<xsd:element name="receivedMessages" type="tns:ReceivedMessagesType"/>
    <xsd:element name="receivedMessageAsync" type="tns:ReceivedMessageAsyncType"/>
    <xsd:element name="messageNotification" type="tns:MessageNotificationType"/>
    <xsd:element name="messageURI" type="tns:MessageURIType"/>

	
<xsd:annotation>
    <xsd:documentation>The following are the types defined for each used resource</xsd:documentation>
</xsd:annotation>

    <xsd:complexType name="MessageType">
        <xsd:sequence>
            <xsd:element name="address" type="uctr:UserIdType" maxOccurs="unbounded"/>
            <xsd:element name="receiptRequest" type="uctr:SimpleReferenceType" minOccurs="0"/>
            <xsd:element name="originAddress" type="uctr:UserIdType"/>
            <xsd:element name="subject" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="MessageDeliveryStatusType">
        <xsd:sequence>
            <xsd:element name="messageDeliveryStatus" type="tns:DeliveryInformationType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="DeliveryStatusUpdateType">
        <xsd:sequence>
            <xsd:element name="correlator" type="xsd:string"/>
            <xsd:element name="deliveryStatus" type="tns:DeliveryInformationType"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="ReceivedMessagesType">
        <xsd:sequence>
            <xsd:element name="receivedMessages" type="tns:MessageReferenceType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReceivedMessageAsyncType">
        <xsd:sequence>
            <xsd:element name="correlator" type="xsd:string"/>
            <xsd:element name="message" type="tns:MessageReferenceType"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="MessageNotificationType">
        <xsd:sequence>
            <xsd:element name="reference" type="uctr:SimpleReferenceType"/>
            <xsd:element name="destinationAddress" type="uctr:UserIdType" maxOccurs="unbounded"/>
            <xsd:element name="criteria" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MessageURIType">
        <xsd:sequence>
            <xsd:element name="bodyText" type="xsd:string" minOccurs="0"/>
            <xsd:element name="fileReferences" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

	
<xsd:annotation>
    <xsd:documentation>The following are the rest of types used in the API</xsd:documentation>
</xsd:annotation>
	
    <xsd:complexType name="DeliveryInformationType">
        <xsd:sequence>
            <xsd:element name="address" type="uctr:UserIdType"/>
            <xsd:element name="deliveryStatus">
                <xsd:simpleType>
                    <xsd:union memberTypes="tns:DeliveryStatusType xsd:string"/>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:simpleType name="DeliveryStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DeliveredToNetwork">
                <xsd:annotation>
                    <xsd:documentation>
    					Successful delivery to network
    				</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveryUncertain">
                <xsd:annotation>
                    <xsd:documentation>
    					Delivery Status unknown: e.g. because it was handed off to another network.
    				</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveryImpossible">
                <xsd:annotation>
                    <xsd:documentation>
    					Unsuccessful delivery; the message could not be delivered before it expired.
    				</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MessageWaiting">
                <xsd:annotation>
                    <xsd:documentation>
    					The message is still queued for delivery. This is a temporary state, pending transition to one of the preceding states.
    				</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveredToTerminal">
                <xsd:annotation>
                    <xsd:documentation>
    					Successful delivered to Terminal
    				</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveryNotificationNotSupported">
                <xsd:annotation>
                    <xsd:documentation>
    					Unable to provide delivery receipt notification. NotifyMessageDeliveryReceipt function will provide “DeliveryNotificationNotSupported” to indicate that delivery receipt for the specified address in a SendMessageRequest is not supported. 
    				</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
	
    <xsd:complexType name="MessageReferenceType">
        <xsd:sequence>
            <xsd:element name="messageIdentifier" type="xsd:string" minOccurs="0"/>
            <xsd:element name="destinationAddress" type="uctr:UserIdType"/>
            <xsd:element name="originAddress" type="uctr:UserIdType"/>
            <xsd:element name="subject" type="xsd:string" minOccurs="0"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dateTime" type="xsd:dateTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
